server.port=8080
security.basic.enable=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test


spring.datasource.username=
spring.datasource.password=


#spring.datasource.username=root
#spring.datasource.password=Sweetitech#


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.test.variable=true

user.privilege.read=READ_PRIVILEGE
user.privilege.write=WRITE_PRIVILEGE
user.privilege.changePassword=CHANGE_PASSWORD_PRIVILEGE
user.role.admin=ROLE_ADMIN
user.role.user=ROLE_USER

file.upload.url=/opt/tomcat/webapps/abc
#/opt/tomcat/webapps/abc
file.download.base=http://159.89.195.154:8080/abc

spring.http.multipart.max-file-size=30Mb
# Max request size.
spring.http.multipart.max-request-size=100Mb

spring.social.facebook.appId=440513203046807
spring.social.facebook.appSecret=57289f41c943df74d1ccc0df63db1e33